import json
import re
from pathlib import Path

POLY_FILE = "analytics/polymarket_snapshot.json"
KALSHI_FILE = "analytics/kalshi_manual_snapshot.json"

def load(path):
    if not Path(path).exists():
        return []
    return json.loads(Path(path).read_text())

def normalize(name):
    n = name.lower()
    n = re.sub(r"[^a-z0-9 ]", " ", n)

    party = None
    if "republican" in n or "republicans" in n or "gop" in n:
        party = "republican"
    elif "democrat" in n or "democrats" in n:
        party = "democrat"

    chamber = "senate" if "senate" in n else None
    year = "2026" if "2026" in n else None

    if chamber and party:
        return f"{chamber}_{party}_{year}"

    return None

def base_key(side_key):
    # senate_republican_2026 -> senate_2026
    parts = side_key.split("_")
    if len(parts) == 3:
        return f"{parts[0]}_{parts[2]}"
    return None

def party_from_key(side_key):
    parts = side_key.split("_")
    if len(parts) == 3:
        return parts[1]
    return None

def build_maps(rows):
    out = {}
    for r in rows:
        key = normalize(r.get("market_name", ""))
        if not key:
            continue
        out[key] = {
            "market_name": r.get("market_name"),
            "yes_price": float(r.get("yes_price")),
        }
    return out

def run():
    poly_rows = load(POLY_FILE)
    kalshi_rows = load(KALSHI_FILE)

    print(f"Loaded {len(poly_rows)} poly | {len(kalshi_rows)} kalshi")

    poly = build_maps(poly_rows)
    kalshi = build_maps(kalshi_rows)

    paired = {}

    for key in set(poly.keys()) & set(kalshi.keys()):
        bkey = base_key(key)
        party = party_from_key(key)
        if not bkey or not party:
            continue

        paired.setdefault(bkey, {})
        paired[bkey][party] = {
            "poly": poly[key],
            "kalshi": kalshi[key],
        }

    found = False

    for bkey, sides in paired.items():
        # prefer democrat side if both exist, otherwise whichever exists
        chosen_party = "democrat" if "democrat" in sides else next(iter(sides.keys()))
        s = sides[chosen_party]

        poly_yes = s["poly"]["yes_price"]
        kalshi_yes = s["kalshi"]["yes_price"]
        edge = round(poly_yes - kalshi_yes, 4)

        if abs(edge) < 0.05:
            continue

        found = True
        if edge > 0:
            action = "BUY_KALSHI_SELL_POLY"
        else:
            action = "BUY_POLY_SELL_KALSHI"

        print("\n🚨 PAIRED ARB FOUND")
        print("Market Key:", bkey)
        print("Reference Side:", chosen_party)
        print("Action:", action)
        print("Net Edge:", abs(edge))
        print("Poly Price:", poly_yes)
        print("Kalshi Price:", kalshi_yes)
        print("Poly Market:", s["poly"]["market_name"])
        print("Kalshi Market:", s["kalshi"]["market_name"])

    if not found:
        print("No paired arb found")

if __name__ == "__main__":
    run()
